MONGODB_URL="mongodb+srv://kalashsarda06:QWERTY%4012345@prescripto.jxmg5.mongodb.net/?retryWrites=true&w=majority&appName=Prescripto"
CLOUDINARY_NAME='drim4ifwd'
CLOUDINARY_API_KEY='821474191926572'
CLOUDINARY__SECRET_KEY='-BWZ2TiQ4uBpOEufNwpvTiyAvrA'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="prescripto"
HTTPS=false
RAZORPAY_KEY_ID="r"